CLOUD_NAME=dwyiyuszy
CLOUD_API_KEY=213198834353264
CLOUD_API_SECRET=NpPgEWILxw1J4PQZpsZGDjxk26s

ATLASDB_URL=mongodb+srv://PratikshaSalunke:Salunke2005@cluster0.6sexq4l.mongodb.net/WanderLust?retryWrites=true&w=majority
